<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>230</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>2. Articles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>3. Shoppingcart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>40</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>1. Page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>70</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Navigates to page</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>70</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fetches articles from db</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>120</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Displays articles</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>250</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Picks a article</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Add article to shoppingcart</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>320</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Customer can now check the choosen articles</panel_attributes>
    <additional_attributes>10.0;130.0;370.0;130.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>560</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>4. Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>480</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Payment is possible</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>320</y>
      <w>530</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Checks out
Adds cardinfo</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>640</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Validates card</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1030</x>
      <y>60</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>30</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1020</x>
      <y>210</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>220</x>
      <y>680</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Third party &gt;&gt;
Payment API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>250</y>
      <w>1040</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Validation result</panel_attributes>
    <additional_attributes>10.0;520.0;920.0;520.0;920.0;10.0;810.0;10.0</additional_attributes>
  </element>
</diagram>
